# SungStarBook

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungbin/sungstarbook/adapter/: ChatAdapter.kt  ChatRoomListAdapter.kt
app/src/main/java/com/sungbin/sungstarbook/dto/: ChatRoomListItem.kt  ChattingItem.kt  FriendsListItem.kt  MyInformationItem.kt
app/src/main/java/com/sungbin/sungstarbook/kakao/: GlobalApplication.kt  KakaoSDKAdapter.kt
app/src/main/java/com/sungbin/sungstarbook/listener/: SwipeController.kt  SwipeControllerActions.java
app/src/main/java/com/sungbin/sungstarbook/notification/: FirebaseMessagingService.kt  NotificationManager.kt
app/src/main/java/com/sungbin/sungstarbook/utils/: FirebaseUtils.kt  ImageUtils.kt  Utils.kt
app/src/main/java/com/sungbin/sungstarbook/view/activity/: ChattingActivity.kt  ErrorActivity.kt  ImageViewerActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileViewActivity.kt
app/src/main/java/com/sungbin/sungstarbook/view/adapter/: ChatAdapter.kt  ChatRoomListAdapter.kt  FriendsListAdapter.kt
app/src/main/java/com/sungbin/sungstarbook/view/adapters/: ChatAdapter.kt  ChatRoomListAdapter.kt  FriendsListAdapter.kt
app/src/main/java/com/sungbin/sungstarbook/view/content_view/: ChattingActivity.kt
app/src/main/java/com/sungbin/sungstarbook/view/editor/: ColorPickerAdapter.kt  EditImageActivity.kt
app/src/main/java/com/sungbin/sungstarbook/view/editor/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sungbin/sungstarbook/view/editor/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/sungbin/sungstarbook/view/editor/fragments/: EmojiBSFragment.kt  PropertiesBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/sungbin/sungstarbook/view/editor/tools/: EditingToolsAdapter.kt  ToolType.kt
app/src/main/java/com/sungbin/sungstarbook/view/fragments/: ChatRoom.kt  Friends.kt
app/src/main/java/com/sungbin/sungstarbook/view/main_fragment/: ChatRoom.kt  Friends.kt
app/src/main/java/com/sungbin/sungstarbook/view/photo_editor/: ColorPickerAdapter.kt  EditImageActivity.kt
app/src/main/java/com/sungbin/sungstarbook/view/photo_editor/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sungbin/sungstarbook/view/photo_editor/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/sungbin/sungstarbook/view/photo_editor/fragments/: EmojiBSFragment.kt  PropertiesBSFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_face_gray_24dp.xml  ic_link_gray_24dp.xml  ic_menu_gray_24dp.xml  ic_notifications_off_gray_24dp.xml  ic_text_format_gray_24dp.xml  ic_textsms_gray_24dp.xml  ic_video_gray_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_image.xml  activity_error_activty.xml  activity_image_viewer.xml  activity_information_setting.xml  activity_login.xml  activity_main.xml  activity_profile_view.xml  add_text_dialog.xml  chat_content_view.xml  chat_right_drawer_menu.xml  chat_room_list_view.xml  content_chat.xml  content_error_activty.xml  content_information_setting.xml  content_profile_view.xml  fragment_bottom_properties_dialog.xml  fragment_chat_room.xml  fragment_chatting.xml  fragment_friends.xml  friends_list_view.xml  layout_tools_paint.xml  more_login_navigation_view.xml  profile_edit_navigation_view.xml  room_action_navigation_view.xml  row_editing_tools.xml  row_emoji.xml
app/src/main/res/menu/: chat_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: tabs.xml
(+3 files in other folders)
