//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sungbin.sungstarbook"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-config:18.0.0'

    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'gun0912.ted:tedbottompicker:2.0.0-alpha1'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.github.florent37:diagonallayout:1.1.1'
    implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.thomhurst:ExpandableHintText:1.0.3'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'com.karlgao.materialroundbutton:materialroundbutton:1.0.0'
    implementation 'com.shazam:android-reflow-animator:1.0.0-SNAPSHOT'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'

    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'

    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    implementation files('libs/naveridlogin_android_sdk_4.2.0.aar')

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}


apply plugin: 'com.google.gms.google-services'
