<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_profile_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:contentPadding="8dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp"
        tools:ignore="RtlHardcoded">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:transitionName="room_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_image_preview"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/profile_image">

            <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center|left"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:text="@string/now_room_msg"
                    android:textColor="#000"/>

            <TextView
                    android:id="@+id/profile_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/profile_name"
                    android:text="@string/now_room_msg"
                    android:textColor="@color/colorAccent"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>